# BookCalendarServer

./: .gitignore  README.md  id_rsa  podman-compose.yaml  rebuild_springboot.sh
ProjectDocs/: doc.md
auto/: check_logs.sh  (+2 more)
springboot/: .gitignore  build.gradle  dockerfile
springboot/src/main/java/bookcalendar/server/: ServerApplication.java
springboot/src/main/java/bookcalendar/server/Domain/Book/Controller/: BookController.java
springboot/src/main/java/bookcalendar/server/Domain/Book/Entity/: Book.java
springboot/src/main/java/bookcalendar/server/Domain/Book/Exception/: BookException.java
springboot/src/main/java/bookcalendar/server/Domain/Book/Helper/: BookHelper.java
springboot/src/main/java/bookcalendar/server/Domain/Book/Manager/: BookManager.java
springboot/src/main/java/bookcalendar/server/Domain/Book/Repository/: BookRepository.java
springboot/src/main/java/bookcalendar/server/Domain/Book/Service/: BookService.java  BookServiceImpl.java
springboot/src/main/java/bookcalendar/server/Domain/ChatBot/Component/: RedisManager.java
springboot/src/main/java/bookcalendar/server/Domain/ChatBot/Controller/: ChatBotController.java
springboot/src/main/java/bookcalendar/server/Domain/ChatBot/Exception/: ChatBotException.java
springboot/src/main/java/bookcalendar/server/Domain/ChatBot/Helper/: ChatBotHelper.java  RedisHelper.java
springboot/src/main/java/bookcalendar/server/Domain/ChatBot/Manager/: ChatBotManager.java  RedisManager.java
springboot/src/main/java/bookcalendar/server/Domain/ChatBot/Repository/: ChatbotRepository.java
springboot/src/main/java/bookcalendar/server/Domain/ChatBot/Service/: ChatbotService.java  ChatbotServiceImpl.java
springboot/src/main/java/bookcalendar/server/Domain/ChatBot/Static/: RedisHelper.java
springboot/src/main/java/bookcalendar/server/Domain/Community/Controller/: CommunityController.java
springboot/src/main/java/bookcalendar/server/Domain/Community/Entity/: Comment.java  CommentReport.java  Post.java  PostLike.java  PostReport.java  Scrap.java
springboot/src/main/java/bookcalendar/server/Domain/Community/Exception/: CommunityException.java
springboot/src/main/java/bookcalendar/server/Domain/Community/Helper/: CommunityHelper.java
springboot/src/main/java/bookcalendar/server/Domain/Community/Manager/: CommunityManager.java
springboot/src/main/java/bookcalendar/server/Domain/Community/Mapper/: CommunityMapper.java
springboot/src/main/java/bookcalendar/server/Domain/Community/Repository/: CommentReportRepository.java  CommentRepository.java  PostLikeRepository.java  PostReportRepository.java  PostRepository.java  ScrapRepository.java
springboot/src/main/java/bookcalendar/server/Domain/Community/Service/: CommunityService.java  CommunityServiceImpl.java
springboot/src/main/java/bookcalendar/server/Domain/Member/Controller/: MemberController.java
springboot/src/main/java/bookcalendar/server/Domain/Member/Entity/: Member.java
springboot/src/main/java/bookcalendar/server/Domain/Member/Exception/: MemberException.java
springboot/src/main/java/bookcalendar/server/Domain/Member/Helper/: MemberHelper.java
springboot/src/main/java/bookcalendar/server/Domain/Member/Manager/: MemberManager.java
springboot/src/main/java/bookcalendar/server/Domain/Member/Repository/: MemberRepository.java
springboot/src/main/java/bookcalendar/server/Domain/Member/Service/: MemberService.java  MemberServiceImpl.java
springboot/src/main/java/bookcalendar/server/Domain/MockAiModel/Emotion/: EmotionMockModel.java
springboot/src/main/java/bookcalendar/server/Domain/MockAiModel/Intent/: IntentMockModel.java
springboot/src/main/java/bookcalendar/server/Domain/MockAiModel/Question/: QuestionMockModel.java
springboot/src/main/java/bookcalendar/server/Domain/Mypage/Controller/: MypageController.java
springboot/src/main/java/bookcalendar/server/Domain/Mypage/Entity/: Cart.java
springboot/src/main/java/bookcalendar/server/Domain/Mypage/Helper/: MypageHelper.java
springboot/src/main/java/bookcalendar/server/Domain/Mypage/Manager/: MypageManager.java
springboot/src/main/java/bookcalendar/server/Domain/Mypage/Repository/: CartRepository.java
springboot/src/main/java/bookcalendar/server/Domain/Mypage/Service/: MypageService.java  MypageServiceImpl.java
springboot/src/main/java/bookcalendar/server/Domain/Question/Controller/: QuestionController.java
springboot/src/main/java/bookcalendar/server/Domain/Question/Entity/: Question.java
springboot/src/main/java/bookcalendar/server/Domain/Question/Exception/: QuestionException.java
springboot/src/main/java/bookcalendar/server/Domain/Question/Helper/: QuestionHelper.java
springboot/src/main/java/bookcalendar/server/Domain/Question/Manager/: QuestionManager.java
springboot/src/main/java/bookcalendar/server/Domain/Question/Repository/: QuestionRepository.java
springboot/src/main/java/bookcalendar/server/Domain/Review/: ReviewException.java
springboot/src/main/java/bookcalendar/server/Global/Aladin/: AladinConfig.java  AladinResponse.java  AladinService.java
springboot/src/main/java/bookcalendar/server/Global/BookOpenApi/: BookOpenApiConfig.java
springboot/src/main/java/bookcalendar/server/Global/Config/: AppConfig.java  CorsConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java
springboot/src/main/java/bookcalendar/server/Global/JWT/: JwtAuthenticationFilter.java  JwtService.java
springboot/src/main/java/bookcalendar/server/Global/Redis/: ExecutionTimeLogger.java
springboot/src/main/java/bookcalendar/server/Global/ScheduleCode/: RecalculateAllRanks.java  recalculateAllRanks.java
springboot/src/main/java/bookcalendar/server/Global/Security/: CustomUserDetails.java
springboot/src/main/java/bookcalendar/server/Global/exception/: ErrorCode.java  GlobalExceptionHandler.java
springboot/src/main/java/bookcalendar/server/Global/response/: ApiResponseWrapper.java
springboot/src/main/resources/Mapper/: CommunityMapper.xml
springboot/src/test/java/bookcalendar/server/: ServerApplicationTests.java
(+79 files in other folders)
