# Cache Redis

# 외부 접근 방지
bind 0.0.0.0
protected-mode yes

requirepass 1234

# 캐싱 Redis는 적은 메모리와 LRU 정책 조합이 효율적
maxmemory 256mb
maxmemory-policy allkeys-lru

# 캐시는 영속성이 불필요하므로 AOF 비활성화
appendonly no

# RDB 스냅샷 비활성화
save ""
