# Session Redis

# Redis 보호 모드
bind 127.0.0.1
protected-mode yes

# Redis 접속 시 비밀번호 인증 요구
# redis-cli 또는 클라이언트에서 접속할 때 다음과 같이 사용 :
# redis-cli -a 1234 (비밀번호)
requirepass 1234

# AOF 설정 : 장애 복구 가능하도록
appendonly yes
# 1초 단위로 디스크 반영
appendfsync everysec

# 메모리 초과 정책: 세션은 무작위 제거되면 안 되므로 noeviction 권장
maxmemory 512mb
maxmemory-policy noeviction

# 스냅샷 백업
save 900 1
save 300 10
save 60 10000
